# storefront-api-java-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/scayle/storefrontapi/: AbstractApiClient.java  StorefrontClient.java
src/main/java/com/scayle/storefrontapi/exception/: ApiError.java  ApiErrorException.java  ConnectionException.java  InvalidArgumentException.java
src/main/java/com/scayle/storefrontapi/factory/: ServiceFactory.java
src/main/java/com/scayle/storefrontapi/http/: HttpClient.java
src/main/java/com/scayle/storefrontapi/model/: AdvancedAttribute.java  ApiCollection.java  ApiConfiguration.java  ApiObjectInterface.java  ApiOptions.java  AppliedReduction.java  Attribute.java  AttributeFilterValue.java  AttributeValue.java  BaseCategory.java  Basket.java  BasketItem.java  BasketItemPrice.java  BooleanFilterValue.java  Brand.java  BrandCustomData.java  BrandOrCategorySuggestion.java  BrandsResponse.java  Campaign.java  CampaignsResponse.java  Category.java  CategoryChild.java  CategoryProperty.java  Cost.java  CreateBasketBody.java  CreateWishlistBody.java  CustomData.java  DefiningAttribute.java  Deliverable.java  DeliveryDate.java  DeliveryForecast.java  DisplayData.java  Filter.java  Identifier.java  IdentifierFilterValue.java  Image.java  ItemGroup.java  LowestPriorPrice.java  Match.java  Navigation.java  (+35 more)
src/main/java/com/scayle/storefrontapi/polymorphism/: Polymorphic.java  PolymorphicAdapter.java  PolymorphicInterface.java  PolymorphicMapping.java
src/main/java/com/scayle/storefrontapi/serializer/: AttributeValuesAdapter.java  FilterAdapter.java  JsonSerializer.java  MapNumberAdapter.java  TimestampAdapter.java
src/main/java/com/scayle/storefrontapi/service/: AbstractService.java  AttributeService.java  BasketService.java  BrandService.java  CampaignService.java  CategoryService.java  FilterService.java  NavigationService.java  ProductService.java  SearchService.java  ShopConfigurationService.java  TypeaheadService.java  VariantService.java  WishlistService.java
src/test/java/com/scayle/storefrontapi/: AttributeTest.java  BaseApiTest.java  BasketTest.java  BrandTest.java  CampaignTest.java  CategoryTest.java  FilterTest.java  NavigationTest.java  ProductTest.java  SearchTest.java  ShopConfigurationTest.java  TypeaheadTest.java  VariantTest.java  WishlistTest.java
